
1. Create a matrix to show Bike Returns (values) by Start of Month (rows). What do you notice about the volume of bike returns over time? 
Ans:-  Returns were increasing after August 2021 but sales also increased

3. Create a new measure named Bike Sales to calculate the total quantity of bikes sold, and add it to the matrix. What do you notice? 
Ans :- The order Quantity also increased after August 2021 and the return quantity aslo maintain in 2021
 

5. How would you respond to the Product VP's concerns about rising bike returns?
Ans:- As per data the return of bike not rising is remains constant in between 3.01 and 3.27, and the sales also rising year by year.
There is need to reduce at least 1% return rate witheen next year. 